* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Belanosima", sans-serif;
}

body {
  background-color: #262625;
  overflow: hidden;
}

input:focus {
  outline: none;
}

.participant-name {
  -ms-overflow-style: none;
  scrollbar-width: none;
  padding-bottom: 30px;
}

.participant-name::-webkit-scrollbar {
  display: none;
}

.actual-chat {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.actual-chat::-webkit-scrollbar {
  display: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  background-color: #262625;
}

.navbar img {
  height: 40px 40px;
  margin-left: 30px;
}

.navbar-button {
  margin-right: 60px;
  display: flex;
  gap: 2rem;
}

.navbar-button a {
  text-decoration: none;
  color: #262625;
  background-color: rgb(162, 191, 254);
  border-radius: 18px;
  margin-top: 20px;
  margin-bottom: 35px;
  padding: 12px 30px;
  font-weight: bold;
}

.room {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  max-height: 100vh;
  min-height: 100vh;
}

.participants-section {
  max-height: 100vh;
  min-height: 100vh;
}

.participants-section-heading {
  background-color: #1a1a1a;
}

.participants-section-heading h2 {
  color: white;
  padding: 20px 10px;
  text-align: center;
}

.video-section {
  background-color: #1a1a1a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.participant-name {
  padding-bottom: 20px;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: flex-start;
  gap: 1rem;
  max-height: calc(100vh - 160px);
  min-height: calc(100vh - 200px);
  overflow-y: auto;
}

.participant-name p {
  color: white;
  font-size: 1.3rem;
  text-align: center;
  background-color: rgb(162, 191, 254);
  padding-top: 12px;
  padding-bottom: 12px;
  color: #262625;
  width: 130px;
  margin: 3px auto;
  border-radius: 18px;
  border: 2px solid #262625;
}

.chat-section {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #262625;
  overflow-y: auto;
  height: calc(100vh - 100px);
}

.chat-section-heading {
  background-color: #1a1a1a;
}

.chat-section-heading h2 {
  color: white;
  padding: 20px 10px;
  text-align: center;
}

.actual-chat {
  max-height: 100%;
  min-height: calc(100% - 97px);
  padding: 5px 10px;
  overflow-y: auto;
}

.actual-chat h4 {
  padding-top: 8px;
  padding-bottom: 8px;
  color: white;
  text-align: center;
}


.actual-chat-2 .message {
  position: relative;
  background: rgb(162, 191, 254);
  width: 42%;
  padding: 10px;
  border-radius: 8px;
  margin: 8px 8px;
  color: #1a1a1a;
  text-align: center;
}

.actual-chat-2 .left {
  float: left;
  clear: both;
}

.actual-chat-2 .right {
  float: right;
  clear: both;
}

.chat-section-input {
  /* padding: 2px 3px; */
  width: 100%;
  display: flex;
  /* justify-content: space-evenly; */
}

.chat-section-input input {
  background-color: #1a1a1a;
  color: white;
  padding: 8px 8px;
  width: 100%;
  border: none;
  flex-shrink: 1;
}

.chat-section-input button {
  flex-shrink: 1;
  border: none;
  padding: 5px 6px;
  background-color: rgb(162, 191, 254);
  color: #262625;
  border-radius: 6px;
  cursor: pointer;
}

.video-section-1 {
  position: relative;
  max-width: 722px;
  padding-top: 30px;
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(110px, 1fr)); */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  gap: 1rem;
  padding-bottom: 50px;
}

.video-section-1 div {
  flex-shrink: 1;
  max-height: 300px;
  max-width: 400px;
  min-width: 250px;
}


.video-section-1 video {
  border: 2px solid rgb(162, 191, 254);
  border-radius: 23px;
}

.video-section-2 {
  padding-bottom: 80px;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.video-section-2 img {
  height: 50px;
  width: 50px;
  cursor: pointer;
}